<!DOCTYPE html>
<html>
 <head>

   <meta charset="UTF-8">
   <title>Khao Phing Kan</title>
     
 </head>
 <body style="text-align:center; background-color: burlywood;">
     <h1>Khao Phing Kan</h1>
     <img src="oop%20(2).jpg" width="700" height="550" style="border-radius:10%;">
     <p>Khao Phing Kan (Thai: เขาพิงกัน, pronounced [kʰǎw pʰīŋ kān]) or Ko Khao Phing Kan (เกาะเขาพิงกัน, [kɔ̀ʔ kʰǎw pʰīŋ kān]) is an island in Thailand, in Phang Nga Bay northeast of Phuket. About 40 metres (130 ft) from the shores of Khao Phing Kan lies a 20-metre (66 ft) tall islet called Ko Ta Pu (เกาะตาปู, [kɔ̀ʔ tāː pūː]) or Ko Tapu (เกาะตะปู, [kɔ̀ʔ tā.pūː]).The islands are limestone karst towers[1] and are a part of Ao Phang Nga National Park. Since 1974, when they were featured in the James Bond movie The Man with the Golden Gun, Khao Phing Kan and Ko Ta Pu have been popularly called James Bond Island.</p>
     <a href="index.html">gryšti atgal</a>
 </body>
<html>